# WebAPI.NET6-Curso-Udemy

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  Readme.md  usings.cs
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  IdentituUSer.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetOne.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldResponse.cs  ProductsSoldGet.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithName.cs  QueryOrdersBrQtdProductSold.cs
Migrations/: 20230411004706_Initial.Designer.cs  20230411004706_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
